# ── Supabase ─────────────────────────────────────────────────────────────────
# Create a project at https://supabase.com, then copy these from
# Project Settings → API. Without these the app runs in "Forge Offline" mode
# (all data stored in the browser's localStorage — great for trying it out).
NEXT_PUBLIC_SUPABASE_URL=https://txczuudiwregofytkcag.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4jLtHe4iqW7YPvOgd7LPFw_deyyajse

# Service-role key — ONLY needed for the achievement seed script
# (scripts/seed-achievements.mjs). Never expose this to the browser.
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
